:root {
  --color1: #0f0f0f;
  --color2: #495057;
  --color3: #ced4da;
  --txt-color: #fff;
  --brandColor: #ff0000;
  --font-family: "Montserrat", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
  color: var(--txt-color);
  line-height: 1.5;
  background-color: var(--color1);
  font-weight: 400;
}

.header {
  background-color: var(--color1);
  height: 5rem;
}
header {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: var(--txt-color);
}

.btn-auth {
  background-color: var(--brandColor);
  color: var(--txt-color);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  font-family: var(--font-family);
  padding: 0.375rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.btn-auth::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.5);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 200ms ease-in;
}
.btn-auth:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.fancy a {
  position: relative;
}
.fancy a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background: var(--brandColor);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in;
}
.fancy a:hover {
  color: var(--brandColor);
}
.fancy a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
}
.logo a {
  padding-bottom: 1rem;
}
.logo img {
  margin-right: 10px;
}

.movie-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  width: 350px;
  padding: 0 0.5rem;
  border-radius: 30px;
}
input {
  width: 100%;
  height: 2rem;
  padding: 0rem 0.75rem;
  border-radius: 30px;
  font-family: var(--font-family);
  font-size: 1rem;
  color: var(--color2);
  border: 1px solid var(--color3);
  background: #fff;
  border: none;
  outline: none;
}
.search-btn {
  color: #adb5bd;
  margin-right: auto;
}

nav li:nth-child(3),
nav li:nth-child(4),
nav li:nth-child(5),
nav li:nth-child(6) {
  font-weight: 700;
  font-size: 1.5rem;
}
nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  justify-content: space-between;
  align-items: space-between;
}

nav li:nth-child(2) {
  flex-basis: 40%;
}
nav li:nth-child(3),
nav li:nth-child(4),
nav li:nth-child(5) {
  flex-basis: 5%;
}
nav li:not(:first-child) {
  padding-top: 0.5rem;
}

/* .slide-items {
  margin-bottom: 3rem;
} */
/* .swiper-slide {
  width: 100%;

  padding: 22rem 0;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
} */
.per {
  margin-bottom: 3rem;
}

div.swiper-button-next:hover,
div.swiper-button-prev:hover {
  transform: scale(1.2);
  transition: all 450ms;
}

div.swiper-button-next,
div.swiper-button-prev {
  color: rgb(255, 255, 255);
  /* top: 40%; */
}
div.button-next2,
div.button-prev2 {
  top: 40%;
}
.my {
  display: flex;
  justify-content: center;
  align-items: center;
}
.items-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 9rem 0;
  position: relative;
}
.items-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* ---------------Alternative approach for darken a bg-ing without affectng text-------------------------- */
/* .items-container{
   content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  } 

  .items-container > * {
  position: relative;
  z-index: 2;
} */
/* --------------------------------------------------------------------------------------------------------- */
.items-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to top, #0f0f0f, rgba(0, 0, 0, 0));
}
.details-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.info {
  flex-basis: 48%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: auto;
  padding: 0 3rem;
}

.title {
  grid-row: 1/2;
  grid-column: 1/2;
  padding-top: 1.5rem;
}
.info h2 {
  margin: 0;
  font-size: 5rem;
  font-weight: 700;
}

.title-details {
  grid-row: 2/3;
  grid-column: 1/2;
  margin-top: 3rem;
  font-weight: 700;
}
.btns {
  grid-row: 3/4;
  grid-column: 1/2;
  margin-top: 3rem;
}
.btn-now,
.btn-trailer {
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0.5rem 1.8rem;
  background-color: var(--brandColor);
  color: var(--txt-color);
  font-family: var(--font-family);
  text-decoration: none;
  border-radius: 30px;
  cursor: pointer;
  outline: 0;
  border: 4px solid transparent;
  box-shadow: 0px 0px 7px 8px #ff00004d;
  transition: box-shadow 0.3s ease-in;
}

.btn-now:hover {
  box-shadow: 0px 0px 7px 15px #ff00004d;
}

.btn-trailer {
  margin-left: 1rem;
  border: 3px solid #fff;
  background-color: transparent;
  color: #fff;
  box-shadow: unset;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.btn-trailer:hover {
  box-shadow: unset;
  color: var(--brandColor);
  background-color: var(--txt-color);
}

.poster {
  flex-basis: 48%;
}
.poster img {
  width: 400px;
  border-radius: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.showCase {
  max-width: 1200px;
  margin: 0 auto;
}
.showCase-1 {
  padding: 0 2rem;
  margin-bottom: 3rem;
}
.showCase-title-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 2rem; */
  margin-bottom: 0.5rem;
}
.showCase-title-1 h2 {
  margin: 0;
}
.btn-more {
  padding: 0.25rem 1.5rem;
  font-size: 1rem;
  border-width: 2px;
  margin-left: 0;
}

.movie-card {
  /* background-position: top; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 160%;
  border-radius: 30px;
  margin-bottom: 1rem;
}

.swiper-slide-2 {
  transition: all 250ms ease-in;
  padding-top: 3.5rem;
  padding-bottom: 4rem;
  padding-right: 1rem;
  padding-left: 1rem;
}
.wrapper-2:hover .swiper-slide-2 {
  z-index: 1000;
  opacity: 0.3 !important;
}
.wrapper-2:hover .swiper-slide-2:hover {
  transform: scale(1.3) !important;
  opacity: 1 !important;
}

/* .showCase-movieList-1 .swiper-slide {
  width: 15%;
} */

.footer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
footer {
  background-image: url(img/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* height: 5rem; */
  padding: 1rem 2rem;
}
.bottom-push {
  flex: 1;
}
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logo a {
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
footer h4 {
  margin-top: 0;
  color: var(--txt-color);
}

.social {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  align-items: center;
  margin-left: 1.5rem;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
}

footer li {
  margin: 0.5rem;
  font-size: 1.25rem;
}
footer a:hover {
  color: var(--brandColor);
}
footer .heart {
  color: var(--brandColor);
}
.message {
  text-align: center;
  color: var(--txt-color);
  margin-left: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
